<!DOCTYPE html>
<html lang="en">
<head>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <title>AE-FUNAI GAMES</title>

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/aos.css">

     <!-- WEB ICON -->
     <link rel="icon" type="image/png" href="images/funai_001.png">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/stylesheet.css">


</head>
<body data-spy="scroll" data-target="#navbarNav" data-offset="50">

    <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg fixed-top" style="background-color: #139C51">
        <div class="container">

            <a class="navbar-brand" href="index.html"> <!--<img src="images/funai_001.png" width="30px" height="30px"> --> AE-FUNAI GAMES</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-lg-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link smoothScroll">Home</a>
                    </li>

                    <li class="nav-item">
                        <a href="#about" class="nav-link smoothScroll">About Us</a>
                    </li>

                    <li class="nav-item">
                        <a href="#class" class="nav-link smoothScroll">Taking Part</a>
                    </li>

                    <li class="nav-item">
                        <a href="#schedule" class="nav-link smoothScroll">News & Events</a>
                    </li>

                    <li class="nav-item">
                        <a href="#contact" class="nav-link smoothScroll">Contact</a>
                    </li>
                </ul>

                <ul class="social-icon ml-lg-3">
                    <li><a href="#" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-instagram"></a></li>
                </ul>
            </div>

        </div>
    </nav>


     <!-- HERO -->
     <section class="hero d-flex flex-column justify-content-center align-items-center" id="home">

            <div class="bg-overlay"></div>

               <div class="container">
                    <div class="row">

                         <div class="col-lg-8 col-md-10 mx-auto col-12">
                              <div class="hero-text mt-5 text-center">

                                    <h6 data-aos="fade-up" data-aos-delay="300">AE-FUNAI Games inspires young people to be physically active for life through positive experiences of daily activity and competition.</h6>

                                    <h1 class="text-white" data-aos="fade-up" data-aos-delay="500">new way to build a healthy lifestyle!</h1>

                                    <a href="#feature" class="btn custom-btn mt-3" data-aos="fade-up" data-aos-delay="600">Get started</a>

                                    <!--<a href="#about" class="btn custom-btn bordered mt-3" data-aos="fade-up" data-aos-delay="700">learn more</a>-->
                                   
                              </div>
                         </div>

                    </div>
               </div>
     </section>


     <section class="feature" id="feature">
        <div class="container">
            <div class="row">

                <div class="d-flex flex-column justify-content-center ml-lg-auto mr-lg-5 col-lg-5 col-md-6 col-12">
                    <h2 class="mb-3 text-white" data-aos="fade-up">How It Works</h2>

                    <h6 class="mb-4 text-white" data-aos="fade-up">Your membership is FREE </h6>

                    <p data-aos="fade-up" data-aos-delay="200">AE-FUNAI Games inspires young people to be physically active for life through positive experiences of daily activity and competition.</p>

                   <a href="#" class="btn custom-btn bg-color mt-3" data-aos="fade-up" data-aos-delay="300" data-toggle="modal" data-target="#membershipForm" style="background-color: #139C51;">Join Us today</a>
                </div>

                <div class="mr-lg-auto mt-3 col-lg-4 col-md-6 col-12">
                     <div class="about-working-hours">
                          <div>

                                <h2 style="font-size: 40px;" class="mb-4 text-white" data-aos="fade-up" data-aos-delay="500">Open for all students

                               <strong style="font-size: 25px;" class="mt-3 d-block" data-aos="fade-up" data-aos-delay="700">What is the  vision?</strong>

                                <p style="font-size: 20px;" data-aos="fade-up" data-aos-delay="800">AE-FUNAI Games will continue to make a clear and meaningful difference to the lives of young people and the society at large.</p>

                                <strong style="font-size: 25px;"accesskey=" " class="mt-3 d-block" data-aos="fade-up" data-aos-delay="700">What is the mission?</strong>

                                <p style="font-size: 20px;" data-aos="fade-up" data-aos-delay="800">Putting physical activity and competitive sport at the heart of schools and providing more young people with the opportunity to compete and achieve their personal best. </p>
                               </div>
                          </div>
                     </div>
                </div>

            </div>
        </div>
    </section>


     <!-- ABOUT -->
     <section class="about section" id="about">
               <div class="container">
                    <div class="row">

                            <div class="mt-lg-5 mb-lg-0 mb-4 col-lg-5 col-md-10 mx-auto col-12">
                                <h2 class="mb-4" data-aos="fade-up" data-aos-delay="300">Hello, we are AE-Funai Fitness</h2>

                                <p data-aos="fade-up" data-aos-delay="400">One of the most important aspects of AE-FUNAI Games is getting students active-particularly those that have previously been uninterested or otherwise not engaged in sporting activiy.</p>

                                <p data-aos="fade-up" data-aos-delay="500">The Games is inclusive to all  students and provides opportunities for everyone to get involved, either within school, against other local schools.</p>

                            </div>

                            <div class="ml-lg-auto col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="700">
                                <div class="team-thumb">
                                    <img src="images/team/team-image02.jpg" class="img-fluid" alt="Trainer">

                                    <div class="team-info d-flex flex-column">

                                        <h3>TomTom</h3>
                                        <span>Gym Instructor</span>

                                        <ul class="social-icon mt-3">
                                            <li><a href="#" class="fa fa-twitter"></a></li>
                                            <li><a href="#" class="fa fa-instagram"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="mr-lg-auto mt-5 mt-lg-0 mt-md-0 col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="800">
                                <div class="team-thumb">
                                    <img src="images/team/team-image05.jpg" class="img-fluid" alt="Trainer" style="height: ; width: ">

                                    <div class="team-info d-flex flex-column">

                                        <h3>Thunder</h3>
                                        <span>Soccer Coach</span>

                                        <ul class="social-icon mt-3">
                                            <li><a href="#" class="fa fa-instagram"></a></li>
                                            <li><a href="#" class="fa fa-facebook"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                    </div>
               </div>
     </section>


     <!-- CLASS -->
     <section class="class section" id="class">
               <div class="container">
                    <div class="row">

                            <div class="col-lg-12 col-12 text-center mb-5">

                                <h2 data-aos="fade-up" data-aos-delay="200">Taking Part</h2>

                             <h6 data-aos="fade-up">AE-FUNAI Games will continue to make a clear and <br/>   meaningful difference to the lives of students physically and mentally.</h6>
                             </div>

                            <div class="col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="400" >
                                <div class="class-thumb">
                                    <img src="images/class/volley_class.jpg" class="img-fluid" alt="Class">

                                    <div class="class-info">
                                        <h3 class="mb-1">Volley Ball</h3>

                                        <span><strong>Trained by</strong> - Bella</span>

                                        <p class="mt-3">a game for two teams, usually of six players, in which a large ball is hit by hand over a high net, the aim being to score points by making the ball reach the ground on the opponent's side of the court</p>
                                    </div>
                                </div>
                            </div>

                            <div class="mt-5 mt-lg-0 mt-md-0 col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="500">
                                <div class="class-thumb">
                                    <img src="images/class/karate_class.jpg" class="img-fluid" alt="Class">

                                    <div class="class-info">
                                        <h3 class="mb-1">Taekwando</h3>

                                        <span><strong>Trained by</strong> - Kalu</span>

                                        <p class="mt-3">a modern Korean martial art simliar to karate. It is the art of self-defense and it is recognized as one of the oldest form of martial arts.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="class-thumb">
                                    <img src="images/class/skater_class.jpg" class="img-fluid" alt="Class">

                                    <div class="class-info">
                                        <h3 class="mb-1">Skating</h3>

                                        <span><strong>Trained by</strong> - Franklin</span>

                                        <p class="mt-3">the art, act, or sport of gliding on skates as a sport or pastime</p>
                                    </div>
                                </div>
                            </div>

                            <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="class-thumb">
                                    <img src="images/class/soccer_class.jpg" class="img-fluid" alt="Class">

                                    <div class="class-info">
                                        <h3 class="mb-1">Soccer </h3>

                                        <span><strong>Trained by</strong> - Olodo</span>

                                        <p class="mt-3">A form of football played by two teams of eleven players with a round ball which may not be handled during play except by the goalkeepers, but can also be played in other formats such as 5 a-side, 7 v 7 and so on.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="class-thumb">
                                    <img src="images/class/basketball_class.jpg" class="img-fluid" alt="Class">

                                    <div class="class-info">
                                        <h3 class="mb-1">Basket Ball </h3>

                                        <span><strong>Trained by</strong> - Odumeje</span>


                                        <p class="mt-3">A non-contract sport played on a rectangular court.<br>
                                        Opposing teams of five players attempt to score points by shooting a ball into a hoop at the end of the court they are attacking.</p>
                                    </div>
                                </div>
                            </div>


                            <div  class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="class-thumb">
                                    <img src="images/class/gym_class.jpeg" class="img-fluid" alt="Class" style="height: 200px; width: 500px">

                                    <div class="class-info">
                                        <h3 class="mb-1">Body Fitness (Gym)</h3>

                                        <span><strong>Trained by</strong> - TomTom</span>

                                            
                                        <p class="mt-3">join the club where tou can go to exercise using machines, weights, and other equipments</p>
                                    </div>
                                </div>
                            </div>

                    </div>
               </div>
     </section>


     <!-- SCHEDULE -->
     <section class="schedule section" id="schedule">
               <div class="container">
                    <div class="row">

                            <div class="col-lg-12 col-12 text-center">
                                

                                <h2 class="text-white" data-aos="fade-up" data-aos-delay="200">News & Events</h2>

                                <h6 data-aos="fade-up">Catch up with all the key Games news and offers here</h6>
                             </div>

                             <div class="col-lg-12 py-5 col-md-12 col-12">
                                 <table class="table table-bordered table-responsive schedule-table" data-aos="fade-up" data-aos-delay="300">

                                     <thead class="thead-light">
                                         <th><i class="fa fa-calendar"></i></th>
                                         <th>Mon</th>
                                         <th>Tue</th>
                                         <th>Wed</th>
                                         <th>Thu</th>
                                         <th>Fri</th>
                                         <th>Sat</th>
                                     </thead>

                                     <tbody>
                                         <tr>
                                            <td><small>7:00 am</small></td>
                                            <td>
                                                <strong>VolleyBall Match</strong>
                                                <span>7:00 am - 9:00 am</span>
                                            </td>
                                            <td>

                                            </td>
                                            <td></td>
                                            <td></td>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                <strong>Power Fitness</strong>
                                                <span>7:00 am - 9:00 am</span>
                                            </td>
                                         </tr>

                                         <tr>
                                            <td><small>9:00 am</small></td>
                                            <td></td>
                                            <td></td>
                                            <td>
                                                <strong>AE-FUNAI SOCCER LEAGUE</strong>
                                                <span>FMSS vs MBBS</span>
                                                <span>8:00 am - 9:00 am</span>
                                            </td>
                                            <td>
                                            
                                            </td>
                                            <td></td>
                                            <td>
                                                <strong>Taekwando Class</strong>
                                                <span>8:00 am - 9:00 am</span>
                                            </td>
                                         </tr>

                                         <tr>
                                            <td><small>11:00 am</small></td>
                                            <td></td>
                                            <td>
                                                    
                                            </td>
                                            <td>
                                               
                                            </td>
                                            <td></td>
                                            <td>
                                                <strong>Body work</strong>
                                                <span>11:50 am - 5:20 pm</span>
                                            </td>
                                            <td>
                                            <strong>AE-FUNAI SOCCER LEAGUE</strong>
                                                <span>FOS vs ENGR</span>
                                                <span>2:00 PM - 4:00 PM</span>
                                            </td>
                                         </tr>

                                         <tr>
                                            <td><small>2:00 pm</small></td>
                                            <td>
                                                    
                                            </td>
                                            <td>
                                                <strong>Power lifting</strong>
                                                <span>3:00 pm - 6:00 pm</span>
                                            </td>
                                            <td></td>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                <strong>Skating Session</strong>
                                                <span>5:00 pm - 7:00pm</span>
                                            </td>
                                            <td>
                                                <strong>Basketball Match</strong>
                                                <span>5:00 pm - 7:00 pm</span>
                                            </td>
                                         </tr>
                                     </tbody>
                                 </table>
                             </div>

                    </div>
               </div>
     </section>


     <!-- CONTACT -->
     <section class="contact section" id="contact">
          <div class="container">
               <div class="row">

                    <div class="ml-auto col-lg-5 col-md-6 col-12">
                        <h2 class="mb-4 pb-2" data-aos="fade-up" data-aos-delay="200">Drop a message</h2>

                        <form action="#" method="post" class="contact-form webform" data-aos="fade-up" data-aos-delay="400" role="form">
                            <input type="text" class="form-control" name="cf-name" placeholder="Name">

                            <input type="email" class="form-control" name="cf-email" placeholder="Email">

                            <textarea class="form-control" rows="5" name="cf-message" placeholder="Message"></textarea>

                            <button type="submit" class="form-control" id="submit-button" name="submit">Send Message</button>
                        </form>
                    </div>

                    <div class="mx-auto mt-4 mt-lg-0 mt-md-0 col-lg-5 col-md-6 col-12">
                        <h2 class="mb-4" data-aos="fade-up" data-aos-delay="600">Where you can <span>find us</span></h2>

                        <p data-aos="fade-up" data-aos-delay="800"><i class="fa fa-map-marker mr-1"></i> Ikwo, Ebonyi State</p>

                        <div class="" data-aos="fade-up" data-aos-delay="900">
                          <!-- <iframe src="../images/front.jpg" width="1920" height="250" frameborder="0" style="border:0;" allowfullscreen=""></iframe>-->
                            <div class="">
                                    <img src="images/class/school.jpeg" class="" alt="Class" style="height: ; width: ">
                        </div>
                    </div>
                    
               </div>
          </div>
     </section>


     <!-- FOOTER -->
     <footer class="site-footer">
          <div class="container">
               <div class="row">

                    <div class="ml-auto col-lg-4 col-md-5">
                        <p class="copyright-text">Copyright &copy; AE-FUNAI Games
                        
                        <br>Design: <a href="">Lucky Dev</a></p>
                    </div>

                    <div class="d-flex justify-content-center mx-auto col-lg-5 col-md-7 col-12">
                        <p class="mr-4">
                            <i class="fa fa-envelope-o mr-1"></i>
                            <a href="#">hello@ae-funaigames.co</a>
                        </p>

                        <p><i class="fa fa-phone mr-1"></i> +234-806-020-0840</p>
                    </div>
                    
               </div>
          </div>
     </footer>

    <!-- Modal -->
    <div class="modal fade" id="membershipForm" tabindex="-1" role="dialog" aria-labelledby="membershipFormLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">

        <div class="modal-content">
          <div class="modal-header">

            <h2 class="modal-title" id="membershipFormLabel">Personal Data</h2>

            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>

          <div class="modal-body">
            <form class="membership-form webform" role="form">
                <input type="text" class="form-control" name="cf-name" placeholder="Ko Por ke">

                <input type="email" class="form-control" name="cf-email" placeholder="SirFidelis@gmail.com">

                <input type="tel" class="form-control" name="cf-phone" placeholder="+234-456-789000" pattern="+[0-9]{3}-[0-9]{3}-[0-9]{6}" required>

                <textarea class="form-control" rows="3" name="cf-message" placeholder="Additional Message"></textarea>

                <button type="submit" class="form-control" id="submit-button" name="submit" style="background-color: #139C51;>Submit Button</button>

                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="signup-agree">
                    <label class="custom-control-label text-small text-muted" for="signup-agree"><span style="color: white;">I agree to the </span> <a href="#">Terms &amp;Conditions</a>
                    </label>
                </div>
            </form>
          </div>

          <div class="modal-footer"></div>

        </div>
      </div>
    </div>

     <!-- SCRIPTS -->
     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/aos.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>